# Лабораторна робота номер 4
### ФБ-24 Довгаль Анна

### Перший рівень (спрощені завдання)

In [1]:
import numpy as np
import os
import pandas as pd
import timeit

In [2]:
def read_file(path):
    try:
        df = pd.read_csv(path, sep=";", na_values=['?'])
        df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
        df['Time'] = pd.to_datetime(df['Time'], format='%H:%M:%S').dt.time 
        df = df.drop(df.loc[(df['Sub_metering_1'] == 0) & (df['Sub_metering_2'] == 0) & (df['Sub_metering_3'] == 0)].index).dropna() 
        return df
        
    except FileNotFoundError:
        print(f"Файл '{path}' не знайдено.")
    except Exception as e:
        print(f"Помилка при відкритті файлу: {e}")
    
df = read_file('.\\household_power_consumption.txt')

In [3]:
df.tail()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
2075243,2010-11-26,20:47:00,0.910,0.000,238.71,3.8,0.0,1.0,0.0
2075244,2010-11-26,20:48:00,0.912,0.000,239.25,3.8,0.0,1.0,0.0
2075245,2010-11-26,20:49:00,0.948,0.000,238.16,4.0,0.0,1.0,0.0
2075246,2010-11-26,20:50:00,1.198,0.128,238.11,5.0,0.0,1.0,0.0
2075247,2010-11-26,20:51:00,1.024,0.106,238.84,4.2,0.0,1.0,0.0

Перетворення на масив numpy

In [4]:
npdata = df.to_numpy()

1. Обрати всі домогосподарства, у яких загальна активна споживана
потужність перевищує 5 кВт.

In [9]:
def power_filter(df):
    result = df[df['Global_active_power'] > 5][['Date', 'Time', 'Global_active_power']]
    return result

time = timeit.timeit(lambda: power_filter(df), number=1)
print('Час виконання функції: ', time)

power_filter(df)

Час виконання функції:  0.01143929996760562

              Date      Time  Global_active_power
1       2006-12-16  17:25:00                5.360
2       2006-12-16  17:26:00                5.374
3       2006-12-16  17:27:00                5.388
11      2006-12-16  17:35:00                5.412
12      2006-12-16  17:36:00                5.224
...            ...       ...                  ...
2069356 2010-11-22  18:40:00                5.408
2069357 2010-11-22  18:41:00                5.528
2071586 2010-11-24  07:50:00                5.172
2071587 2010-11-24  07:51:00                5.750
2072997 2010-11-25  07:21:00                5.074

[17381 rows x 3 columns]

In [6]:
def power_filter_np(npdf):
    result = npdf[npdf[:, 2] > 5][:, [0, 2]]
    return result

time = timeit.timeit(lambda: power_filter_np(npdata), number=1)
print('Час виконання функції: ', time)

pd.DataFrame(power_filter_np(npdata), columns=['Date', 'Global_active_power'])

Час виконання функції:  0.06622380000771955

            Date Global_active_power
0     2006-12-16                5.36
1     2006-12-16               5.374
2     2006-12-16               5.388
3     2006-12-16               5.412
4     2006-12-16               5.224
...          ...                 ...
17376 2010-11-22               5.408
17377 2010-11-22               5.528
17378 2010-11-24               5.172
17379 2010-11-24                5.75
17380 2010-11-25               5.074

[17381 rows x 2 columns]

2. Обрати всі домогосподарства, у яких вольтаж перевищую 235 В.

In [10]:
def voltage_filter(df):
    result = df[df['Voltage'] > 235][['Date', 'Time', 'Voltage']]
    return result

time = timeit.timeit(lambda: voltage_filter(df), number=1)
print('Час виконання функції: ', time)

voltage_filter(df)

Час виконання функції:  0.23622230003820732

              Date      Time  Voltage
4       2006-12-16  17:28:00   235.68
5       2006-12-16  17:29:00   235.02
6       2006-12-16  17:30:00   235.09
7       2006-12-16  17:31:00   235.22
14      2006-12-16  17:38:00   235.24
...            ...       ...      ...
2075243 2010-11-26  20:47:00   238.71
2075244 2010-11-26  20:48:00   239.25
2075245 2010-11-26  20:49:00   238.16
2075246 2010-11-26  20:50:00   238.11
2075247 2010-11-26  20:51:00   238.84

[1378530 rows x 3 columns]

In [11]:
def voltage_filter_np(npdf):
    result = npdf[npdf[:, 4] > 235][:, [0, 4]]
    return result

time = timeit.timeit(lambda: voltage_filter_np(npdata), number=1)
print('Час виконання функції: ', time)

pd.DataFrame(voltage_filter_np(npdata), columns=['Date', 'Voltage'])

Час виконання функції:  0.49719029996776953

              Date Voltage
0       2006-12-16  235.68
1       2006-12-16  235.02
2       2006-12-16  235.09
3       2006-12-16  235.22
4       2006-12-16  235.24
...            ...     ...
1378525 2010-11-26  238.71
1378526 2010-11-26  239.25
1378527 2010-11-26  238.16
1378528 2010-11-26  238.11
1378529 2010-11-26  238.84

[1378530 rows x 2 columns]

3. Обрати всі домогосподарства, у яких сила струму лежить в межах
19-20 А, для них виявити ті, у яких пральна машина та холодильних
споживають більше, ніж бойлер та кондиціонер.

In [12]:
def intensity_filter(df):
    temp = df[df['Global_intensity'].between(19, 20)][['Global_intensity', 'Sub_metering_2', 'Sub_metering_3']]
    result = temp[temp['Sub_metering_2'] > temp['Sub_metering_3']]
    return result

time = timeit.timeit(lambda: intensity_filter(df), number=1)
print('Час виконання функції: ', time)

intensity_filter(df)

Час виконання функції:  0.015139699971769005

         Global_intensity  Sub_metering_2  Sub_metering_3
45                   19.0            37.0            16.0
460                  19.6            13.0             0.0
464                  19.6            27.0             0.0
475                  19.4            36.0             0.0
476                  19.4            35.0             0.0
...                   ...             ...             ...
2071589              19.8            39.0            17.0
2071590              19.8            39.0            18.0
2071591              19.4            40.0            17.0
2071592              19.0            39.0            17.0
2071593              19.4            39.0            17.0

[2509 rows x 3 columns]

In [13]:
def intensity_filter_np(npdf):
    temp = npdf[(npdf[:, 5] >= 19) & (npdf[:, 5] <= 20)]
    result = temp[temp[:, 7] > temp[:, 8]][:, [5, 7, 8]]
    return result

time = timeit.timeit(lambda: intensity_filter_np(npdata), number=1)
print('Час виконання функції: ', time)

pd.DataFrame(intensity_filter_np(npdata), columns=['Global_intensity', 'Sub_metering_2', 'Sub_metering_3'])

Час виконання функції:  0.091584799985867

     Global_intensity Sub_metering_2 Sub_metering_3
0                19.0           37.0           16.0
1                19.6           13.0            0.0
2                19.6           27.0            0.0
3                19.4           36.0            0.0
4                19.4           35.0            0.0
...               ...            ...            ...
2504             19.8           39.0           17.0
2505             19.8           39.0           18.0
2506             19.4           40.0           17.0
2507             19.0           39.0           17.0
2508             19.4           39.0           17.0

[2509 rows x 3 columns]

4. Обрати випадковим чином 500000 домогосподарств (без повторів
елементів вибірки), для них обчислити середні величини усіх 3-х
груп споживання електричної енергії.

In [14]:
def random_rows_filter(df, num):
    temp = df.sample(num, replace=False)
    result = temp[['Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']].mean()
    return result

n = 5000

time = timeit.timeit(lambda: random_rows_filter(df, n), number=1)
print('Час виконання функції: ', time)

random_rows_filter(df, n)

Час виконання функції:  0.08502659999066964

Sub_metering_1    1.6946
Sub_metering_2    1.8298
Sub_metering_3    9.0288
dtype: float64

In [15]:
def random_rows_filter_np(npdf, num):
    ids = np.random.choice(npdf.shape[0], num, replace=False)
    temp = npdf[ids]
    result1 = np.mean(temp[:, 6])
    result2 = np.mean(temp[:, 7])
    result3 = np.mean(temp[:, 8])
    return result1, result2, result3

n=5000

time = timeit.timeit(lambda: random_rows_filter_np(npdata, n), number=1)
print('Час виконання функції: ', time)

print('Середнє зачення Sub_metering_1 %s\nСереднє зачення Sub_metering_2 %s\nСереднє зачення Sub_metering_3 %s' % random_rows_filter_np(npdata, n))

Час виконання функції:  0.0902506000129506
Середнє зачення Sub_metering_1 1.5462
Середнє зачення Sub_metering_2 1.7122
Середнє зачення Sub_metering_3 9.0748

5. Обрати ті домогосподарства, які після 18-00 споживають понад 6
кВт за хвилину в середньому, серед відібраних визначити ті, у яких
основне споживання електроенергії у вказаний проміжок часу
припадає на пральну машину, сушарку, холодильник та освітлення
(група 2 є найбільшою), а потім обрати кожен третій результат із
першої половини та кожен четвертий результат із другої половини.

In [18]:
def complicated_filter(df):
    temp = df[(df['Time'] > pd.to_datetime('18:00:00', format='%H:%M:%S').time()) & (df['Global_active_power'] > 6)]
    temp = temp[(temp['Sub_metering_2'] > temp['Sub_metering_3']) & (temp['Sub_metering_2'] > temp['Sub_metering_1'])][['Time', 'Global_active_power', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']]
    
    half_point = len(temp) // 2
    first_half = temp.iloc[:half_point]
    second_half = temp.iloc[half_point:]

    result1 = first_half.iloc[::3]
    result2 = second_half.iloc[::4]
    result = pd.concat([result1, result2])

    return result

time = timeit.timeit(lambda: complicated_filter(df), number=1)
print('Час виконання функції: ', time)

complicated_filter(df)

Час виконання функції:  0.07821240002522245

,Time,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3
41,18:05:00,6.052,0.0,37.0,17.0
44,18:08:00,6.308,0.0,36.0,17.0
17494,20:58:00,6.386,1.0,36.0,17.0
17498,21:02:00,8.088,1.0,72.0,17.0
17501,21:05:00,7.230,1.0,73.0,17.0
...,...,...,...,...,...
2066467,18:31:00,6.830,24.0,34.0,16.0
2066471,18:35:00,6.784,21.0,35.0,16.0
2066475,18:39:00,6.362,16.0,35.0,16.0
2066479,18:43:00,6.324,14.0,35.0,17.0
2066485,18:49:00,6.210,21.0,34.0,17.0

In [19]:
def complicated_np(npdf):
    temp = npdf[(npdf[:, 1].astype(str) > '18:00:00') & (npdf[:, 2] > 6)]
    temp = temp[(temp[:, 7] > temp[:, 6]) & (temp[:, 7] > temp[:, 8])][:, [1, 2, 6, 7, 8]]

    mid = len(temp) // 2

    result1 = temp[:mid:3]
    result2 = temp[mid::4]
    result = np.concatenate((result1, result2))
    
    return result

time = timeit.timeit(lambda: complicated_np(npdata), number=1)
print('Час виконання функції: ', time)

pd.DataFrame(complicated_np(npdata), columns=['Time', 'Global_active_power', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3'])

Час виконання функції:  2.3655162999639288

         Time Global_active_power Sub_metering_1 Sub_metering_2 Sub_metering_3
0    18:05:00               6.052            0.0           37.0           17.0
1    18:08:00               6.308            0.0           36.0           17.0
2    20:58:00               6.386            1.0           36.0           17.0
3    21:02:00               8.088            1.0           72.0           17.0
4    21:05:00                7.23            1.0           73.0           17.0
..        ...                 ...            ...            ...            ...
305  18:31:00                6.83           24.0           34.0           16.0
306  18:35:00               6.784           21.0           35.0           16.0
307  18:39:00               6.362           16.0           35.0           16.0
308  18:43:00               6.324           14.0           35.0           17.0
309  18:49:00                6.21           21.0           34.0           17.0

[310 rows x 5 columns]

Зі спостережень часу у всіх випадках використання pandas швидше, ніж numpy. За допомогою pandas трохи легше робити виборки, бо можна зразу вказувати ім'я колонок. Тому
- pandas - 5
- numpy - 3.5